# opencv_face_detect

app/: build.gradle
app/src/androidTest/java/com/ilab/opencvtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/ilab/opencvtest/: BitmapUtils.java  FrameMetadata.java  MainActivity.kt  PauseableDispatcher.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ilab/opencvtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
